<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_2f0cd4a4-cdb2-4995-bbe6-6a92c1680116>
            <build_file_path>
                <compilation_db_path>build_cmake/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>include</indexed_header_path>
                <indexed_header_path>src</indexed_header_path>
                <indexed_header_path>/usr/local/Cellar/wxmac/3.0.4_2/include/wx-3.0</indexed_header_path>
                <indexed_header_path>/usr/local/Cellar/wxmac/3.0.4_2/lib/wx/include/osx_cocoa-unicode-3.0</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_2f0cd4a4-cdb2-4995-bbe6-6a92c1680116>
    </source_groups>
    <version>8</version>
</config>
